.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}
.main-nav .main-nav-logo {
  display: flex;
  align-items: center;
}
.main-nav .main-nav-logo .main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}

.main-nav-item {
  text-decoration: none;
  margin-right: 0.5rem;
}
.main-nav-item i {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}
.main-nav-item span {
  font-weight: bold;
  color: #2c3e50;
}
.main-nav-item span:hover {
  -webkit-text-decoration: underline 2px;
          text-decoration: underline 2px;
}
.main-nav-item .main-nav div.router-link-exact-active {
  color: #42b983;
}

.main_nav_user_connected {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}
.footer .footer-text {
  margin: 0;
  padding: 0;
}

.hero {
  background-image: url("../assets/bank-tree.webp");
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}
.hero .hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}
.hero .hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}
.hero .hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}

.features {
  display: flex;
  flex-direction: column;
}
.features .feature-item {
  flex: 1;
  padding: 2.5rem;
}
.features .feature-item .feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}
.features .feature-item .feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.main {
  min-height: 80vh;
  padding-top: 20px;
  padding-bottom: 20px;
}

.bg-dark {
  background-color: #12002b;
}

.sign-in-content {
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;
}
.sign-in-content .input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}
.sign-in-content .input-wrapper label {
  font-weight: bold;
}
.sign-in-content .input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}
.sign-in-content .input-remember {
  display: flex;
}
.sign-in-content .input-remember label {
  margin-left: 0.25rem;
}
.sign-in-content .sign-in-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  border: none;
  text-decoration: underline;
  cursor: pointer;
}

.header {
  color: #fff;
  margin-bottom: 2rem;
}
.header .edit-button {
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
}

.account {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}
.account .account-content-wrapper {
  width: 100%;
}
.account .account-content-wrapper .account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}
.account .account-content-wrapper .account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}
.account .account-content-wrapper .account-amount-description {
  margin: 0;
}
.account .account-content-wrapper .transaction-button {
  display: block;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  cursor: pointer;
}

.edit_title {
  color: white;
}

.edit_input_wrapper {
  margin: 5px;
}
.edit_input_wrapper label {
  color: white;
}
.edit_input_wrapper input {
  height: 20px;
  width: 100px;
}

.edit_button_wrapper {
  margin-top: 20px;
}
.edit_button_wrapper .edit_button {
  width: 100px;
  margin: 0px 5px;
  padding: 10px;
  border-radius: 2px;
  background-color: #00bc77;
  color: #fff;
  border: none;
  cursor: pointer;
}

@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }
  .account-content-wrapper.cta {
    flex: 0;
  }
  .transaction-button {
    width: 200px;
  }
  .main_nav_user_connected {
    flex-direction: row;
  }
}
@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }
  .hero .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }
  .hero .hero-content .subtitle {
    font-size: 1.5rem;
  }
  .hero .hero-content .text {
    font-size: 1.2rem;
  }
  .features {
    flex-direction: row;
  }
}
html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}/*# sourceMappingURL=styles.css.map */